<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font-awesome -->
    <script src="js/all.js"></script>

    <link rel="icon" href="img/625150.png">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">B3Tempt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link page-scroll" href="#home">Home</a>
                    <a class="nav-item nav-link page-scroll" href="#about">About</a>
                    <a class="nav-item nav-link page-scroll" href="#portfolio">Portfolio</a>
                    <a class="nav-item nav-link page-scroll" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center mt-5" id="home">
        <div class="container">
            <img src="img/download.jpg" alt="spiral galaxy" class="rounded-circle img-thumbnail">
            <h1>Moh Ridho Bagus Wicaksono</h1>
            <p>Cyber Security</p>
        </div>
    </div>
    <!-- akhirjumbotron -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 offset-sm-1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis perspiciatis, nostrum aliquam ea ducimus, vero officiis repudiandae
                        voluptas eum laboriosam exercitationem ut porro magni, voluptatem obcaecati cumque facilis quisquam
                        ipsa mollitia nihil! Atque voluptas pariatur repudiandae corporis veniam optio mollitia. Ab dolores
                        ut iste in minus recusandae libero ad inventore nam maxime possimus iure sapiente velit, placeat
                        non atque voluptatum repudiandae quis reprehenderit hic illo accusantium tempore enim. Tempora nobis
                        asperiores animi eum est exercitationem fugiat, modi omnis nesciunt officia dolorem amet ipsam itaque
                        nostrum praesentium iste accusamus, placeat vitae incidunt. Qui blanditiis nisi animi fugit, dolorum
                        maiores eligendi eaque!
                    </p>
                </div>
                <div class="col-sm-5">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus asperiores assumenda beatae laboriosam modi reiciendis
                        itaque eum vitae est quisquam rerum sit neque quaerat et minus, harum aperiam illum explicabo deleniti
                        dolorem laudantium? Ex quam asperiores unde maxime aliquam pariatur dicta fugiat, voluptatum aliquid
                        dolore eum quae quos architecto numquam iusto ducimus? Assumenda consequuntur voluptate, eius iste
                        ipsam soluta velit fuga distinctio obcaecati magnam sit, nihil, saepe aut reiciendis tempora error
                        eos enim expedita ducimus provident. Quam exercitationem ea laudantium possimus odio voluptatibus
                        corrupti libero sunt, ratione dolor adipisci totam, blanditiis ab corporis aut rem quas enim deleniti
                        omnis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">

            <div class="row text-center">
                <div class="col-12">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <a href="img/1.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/1.jpg" alt="1" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/2.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/2.jpg" alt="1" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/3.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/3.jpg" alt="1" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/4.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/4.jpg" alt="1" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/5.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/5.jpg" alt="1" class="img-fluid img-thumbnail">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/6.jpg" data-toggle="lightbox" data-gallery="example-gallery">
                        <img src="img/6.jpg" alt="1" class="img-fluid img-thumbnail">
                    </a>
                </div>
            </div>

        </div>
    </section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact mt-4" id="contact">
        <div class="container">
            <div class="container text-center">
                <h1>Contact</h1>
                <hr>
            </div>

            <div class="row mt-4 mb-5">
                <div class="col-8 offset-2">
                    <form>
                        <div class="form-group">
                            <label for="Nama">Full Name</label>
                            <input type="text" class="form-control" id="Nama" placeholder="Your Name" autocomplete="off">
                        </div>
                        <div class="form-group">
                            <label for="Email">Email address</label>
                            <input type="email" class="form-control" id="Email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="Textarea">Comment</label>
                            <textarea class="form-control" id="Textarea" rows="4" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="footer pt-3 pb-3" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 text-left">
                    &copy;
                    <small>2019 ALL Rights Reserved by Moh Ridho Bagus W</small>
                </div>
                <div class="col-6 text-right">
                    <a href="https://nasa.gov" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://fbi.gov" target="_blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- akhir footer -->

    <button id="topBtn">
           <i class="fas fa-caret-up"></i>
    </button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
    <script>
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
</body>

</html>